worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8001;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index registration.html;
            try_files $uri $uri/ /registration.html;
        }

        location /style {
            alias /usr/share/nginx/html/style;
        }

        location /js {
            alias /usr/share/nginx/html/js;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
